1. 변수 선언



2. 반복문

 - while
	i = 0

	 while i<10
	 	puts "shinhee"
	 	i += 1
	 end 


 - for
	for i in 0..4
	 	puts "shinhee #{i}"
	end

 - break 
for i in 0..9
 	if i=5
 		break
 	end
 	puts "shinhee #{i}"
end

5이후로 출력이 안됨.

 - next

for i in 0..9
 	if i=5
 		next
 	end
 	puts "shinhee #{i}"
end

5만 뛰어넘고 계속 진행



3. 배열

* 생성 : arr = Array.new()  - 길이가 정해지지않은 배열
       arr  = Array.new(1..10) 1~10까지 채워진 배열

* 길이 : arr.size, arr.length      


* 추가 :
끝에 추가 : arr << 'f' = arr.puch('f')
앞에 추가 : arr.unshift('z')


*제거 : 

배열의 앞 두개 제거 : arr.shift(2)
배열의 뒤 두개 제거 : arr.pop(2)


* 정렬
arr.sort!

역정렬 : arr.sort! {|x,y| y <=> x} 

=========ex)=======

def get_members
    return ['egoing', 'k8805', 'sorialgi']
end
 
members = get_members()
 
1)  for index in 0 ... members.size
    	puts  members[index].capitalize  //capitalize = 첫글자 대문자로 표기
	end

2)	members.each {|a| puts a}

2-1) fruit = ['apple', 'orange', 'grape']
		fruit = fruit.map { |e| e + ' is delicious' }
	 puts fruit

(map은 each와 비슷하지만 배열의 내용을 바꿀때 쓴다.)



4. 해시

grades = Hash.new

grades['egoing'] = 10
grades['k8805'] = 6
grades['sorialgi'] = 80

grades.each{ |k,v| puts "Key : #{k} \t Value : #{v}" }
